pi@pupper:~/lab_1$ ros2 launch lab_1.launch.py
[INFO] [launch]: All log files can be found below /home/pi/.ros/log/2025-04-02-21-56-49-400263-pupper-6519
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [ros2_control_node-1]: process started with pid [6525]
[INFO] [robot_state_publisher-2]: process started with pid [6526]
[INFO] [spawner-3]: process started with pid [6527]
[INFO] [spawner-4]: process started with pid [6528]
[robot_state_publisher-2] [WARN] [1743631010.481635657] [kdl_parser]: Converting unknown joint type of joint 'world_to_body' into a fixed joint
[robot_state_publisher-2] [INFO] [1743631010.482050232] [robot_state_publisher]: Robot initialized
[ros2_control_node-1] [INFO] [1743631010.525253393] [controller_manager]: Subscribing to '/robot_description' topic for robot description.
[ros2_control_node-1] [INFO] [1743631010.525601042] [controller_manager]: update rate is 1000 Hz
[ros2_control_node-1] [INFO] [1743631010.525877061] [controller_manager]: Successful set up FIFO RT scheduling policy with priority 50.
[ros2_control_node-1] [INFO] [1743631010.539979200] [controller_manager]: Received robot description from topic.
[ros2_control_node-1] [INFO] [1743631010.549731257] [controller_manager.resource_manager]: Loading hardware 'control_board_hardware_interface' 
[ros2_control_node-1] [INFO] [1743631010.559248757] [controller_manager.resource_manager]: Loaded hardware 'control_board_hardware_interface' from plugin 'control_board_hardware_interface/ControlBoardHardwareInterface'
[ros2_control_node-1] [INFO] [1743631010.559469295] [controller_manager.resource_manager]: Initialize hardware 'control_board_hardware_interface' 
[ros2_control_node-1] [BNO055] Using device name /dev/i2c-1
[ros2_control_node-1] Connected
[ros2_control_node-1] First receive finished
[ros2_control_node-1] second receive finished
[ros2_control_node-1] Reset
[ros2_control_node-1] Sent first packet
[ros2_control_node-1] Correct Product ID
[ros2_control_node-1] Enabling rot vec + gyro. Micros between reports: 10000
[ros2_control_node-1] [INFO] [1743631011.014276317] [controller_manager.resource_manager]: Successful initialization of hardware 'control_board_hardware_interface'
[ros2_control_node-1] [WARN] [1743631011.014465595] [controller_manager.resource_manager]: Importing state interfaces for the hardware 'control_board_hardware_interface' returned no state interfaces.
[ros2_control_node-1] [INFO] [1743631011.014757114] [resource_manager]: 'configure' hardware 'control_board_hardware_interface' 
[ros2_control_node-1] [INFO] [1743631011.014808003] [ControlBoardHardwareInterface]: Successfully configured!
[ros2_control_node-1] [INFO] [1743631011.014820374] [resource_manager]: Successful 'configure' of hardware 'control_board_hardware_interface'
[ros2_control_node-1] [INFO] [1743631011.014846503] [resource_manager]: 'activate' hardware 'control_board_hardware_interface' 
[ros2_control_node-1] [WARN] [1743631011.024132929] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [WARN] [1743631011.026178434] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [WARN] [1743631011.032921317] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [WARN] [1743631011.036200231] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [WARN] [1743631011.040052832] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [WARN] [1743631011.043156560] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [WARN] [1743631011.045263472] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [WARN] [1743631011.047405291] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [WARN] [1743631011.050959761] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [WARN] [1743631011.056010956] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [WARN] [1743631011.059072851] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [WARN] [1743631011.061153707] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [WARN] [1743631011.063202323] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [WARN] [1743631011.066831089] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [WARN] [1743631011.072106766] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [WARN] [1743631011.075356236] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [WARN] [1743631011.078682705] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [WARN] [1743631011.080835395] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [WARN] [1743631011.084723921] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [WARN] [1743631011.086964907] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [WARN] [1743631011.090122858] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [WARN] [1743631011.092092455] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [WARN] [1743631011.093856921] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [WARN] [1743631011.096489575] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [WARN] [1743631011.122573905] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [WARN] [1743631011.125293410] [ControlBoardHardwareInterface]: Bad IMU sample [0.000000, 0.000000, 0.000000, 0.000000]. Retrying...
[ros2_control_node-1] [INFO] [1743631011.126213264] [ControlBoardHardwareInterface]: Homing actuators...
[spawner-4] [INFO] [1743631011.167820736] [spawner_imu_sensor_broadcaster]: waiting for service /controller_manager/list_controllers to become available...
[spawner-3] [INFO] [1743631011.167815958] [spawner_joint_state_broadcaster]: waiting for service /controller_manager/list_controllers to become available...
[ros2_control_node-1] [INFO] [1743631011.401026815] [ControlBoardHardwareInterface]: Homed actuator 2
[ros2_control_node-1] [INFO] [1743631011.401058703] [ControlBoardHardwareInterface]: Homed actuator 5
[ros2_control_node-1] [INFO] [1743631011.401063889] [ControlBoardHardwareInterface]: Homed actuator 8
[ros2_control_node-1] [INFO] [1743631011.401067778] [ControlBoardHardwareInterface]: Homed actuator 11
[ros2_control_node-1] [INFO] [1743631011.645872639] [ControlBoardHardwareInterface]: Homed actuator 1
[ros2_control_node-1] [INFO] [1743631011.645905139] [ControlBoardHardwareInterface]: Homed actuator 4
[ros2_control_node-1] [INFO] [1743631011.645910324] [ControlBoardHardwareInterface]: Homed actuator 7
[ros2_control_node-1] [INFO] [1743631011.645913954] [ControlBoardHardwareInterface]: Homed actuator 10
[ros2_control_node-1] [INFO] [1743631011.888986552] [ControlBoardHardwareInterface]: Homed actuator 6
[ros2_control_node-1] [INFO] [1743631011.889019478] [ControlBoardHardwareInterface]: Homed actuator 9
[ros2_control_node-1] [RT SPI] command size good
[ros2_control_node-1] [RT SPI] data size good
[ros2_control_node-1] [RT SPI] Open
c[ros2_control_node-1] [INFO] [1743631020.357776313] [ControlBoardHardwareInterface]: Homed actuator 0
^C[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[ros2_control_node-1] [INFO] [1743631020.530514697] [rclcpp]: signal_handler(signum=2)
[robot_state_publisher-2] [INFO] [1743631020.530515919] [rclcpp]: signal_handler(signum=2)
[ros2_control_node-1] [INFO] [1743631020.634301739] [ControlBoardHardwareInterface]: Homed actuator 3
[INFO] [robot_state_publisher-2]: process has finished cleanly [pid 6526]
[INFO] [spawner-3]: process has finished cleanly [pid 6527]
[INFO] [spawner-4]: process has finished cleanly [pid 6528]
[ros2_control_node-1] [INFO] [1743631021.511638466] [ControlBoardHardwareInterface]: Finished homing!
[ros2_control_node-1] [INFO] [1743631021.511659133] [ControlBoardHardwareInterface]: Successfully activated!
[ros2_control_node-1] [INFO] [1743631021.511672485] [resource_manager]: Successful 'activate' of hardware 'control_board_hardware_interface'
[ros2_control_node-1] [INFO] [1743631021.511711188] [controller_manager]: Resource Manager has been successfully initialized. Starting Controller Manager services...
[ros2_control_node-1] terminate called after throwing an instance of 'rclcpp::exceptions::RCLError'
[ros2_control_node-1]   what():  could not create service: rcl node's context is invalid, at ./src/rcl/node.c:404

